<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cont">
        <div id="one">welcome</div>
        <div id="two">to</div>
        <div id="three">my</div>
        <div id="four">world</div>
    </div>
    <style>
        #cont{
            width:500px;
            height:500px;
            flex-direction: column;
            border: 2px solid black;
        }
        div{
            display:flex;
            width:100px;
            height:100px;
            justify-content:space-evenly;
            align-content:center;
            border: 2px solid black;
            transition-property:all ;
            transition-duration: 1s;
            transition-delay: 1s;
            position: relative;
            transition-timing-function: ease-in;
            background-color: brown;
            top:100px;
            left:100px;
        }
        div:hover{
            width:200px;
            height:200px;
            transition: all;
            background-color: aqua;
            font-family: cursive;
            transform:scaleY(2)

        }
        #one{
            width: 80px;
            height: 80px;
            background-color: rgb(166, 255, 0);
            border: 2px solid black;
        }
        #two{
            width: 80px;
            height: 80px;
            background-color: rgb(174, 0, 255);
            border: 2px solid black;
        }
        #three{
            width: 80px;
            height: 80px;
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
        }
        #four{
            width: 80px;
            height: 80px;
            background-color: rgb(0, 255, 13);
            border: 2px solid black;
        }
       </style>
</body>
</html>