<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css"
</head>
<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
    <div id="four">four</div>
    <div id="five">five</div>
    <style>
        div{
            width: 100px;
            height: 100px;
            display: inline;
        }
        #one{
            background-color: rgb(255, 0, 119);
            position: relative;
        }
        #two{
            background-color: aliceblue;
            position: static;
        }
        #three{
            background-color: rgb(255, 0, 0);
            position: relative;
        }
        #four{
            background-color: rgb(0, 255, 34);
            position: absolute;
        }
        #five{
            background-color: rgb(0, 47, 255);
            position: fixed;
        }
    </style>

</body>
</html>