<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">one</div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <style>
        #one{
            width: 300px;
            height: 300px;
            background-color: black;
            margin-bottom: 30px;
            margin-left: 50px;
            padding: 40px;
            border-color : red;
        }
        #two{
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin-bottom: 40px;
            margin-left: 50px;
            padding: 40px;
            border-width: 40px;
        }
        #three{
            width: 300px;
            height: 300px;
            background-color: red;
            margin-bottom: 30px;
            margin-left: 50px;
            padding: 40px;
            border-width: 40px;
        }
        #four{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;
            margin-left: 50px;
            padding: 40px;
            border-width: 40px;
        }
    </style>
</body>
</html>